# oci.klar.sh/distroboxen-base

FROM docker.io/archlinux:latest AS base

# Chaotic AUR setup
RUN pacman-key --init && \
	pacman-key --recv-key 3056513887B78AEB --keyserver keyserver.ubuntu.com && \
	pacman-key --lsign-key 3056513887B78AEB && \
	pacman --noconfirm -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst' && \
	pacman --noconfirm -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst' && \
	yes | LC_ALL=en_US.UTF-8 pacman -Scc

COPY pacman.conf /etc/pacman.conf
COPY packages.base.list /etc/distroboxen.packages.base.list

# Filter out comments and empty lines from package list and install
RUN pacman --noconfirm -Syyuu --needed \
		$(grep -vE '(^#|^\s*$)' /etc/distroboxen.packages.base.list) && \
	yes | LC_ALL=en_US.UTF-8 pacman -Scc
